var models = [
"../../../models/collection_02_small_items/glb/alarm_clock_01.glb",
"../../../models/collection_02_small_items/glb/outlet_01.glb",
"../../../models/collection_02_small_items/glb/light_switch_01_silver.glb",
"../../../models/collection_02_small_items/glb/pill_bottle_01.glb",
"../../../models/collection_02_small_items/glb/screw_driver.glb",
"../../../models/collection_02_small_items/glb/outlet_01_silver.glb",
"../../../models/collection_02_small_items/glb/pencil.glb",
"../../../models/collection_02_small_items/glb/mug.glb",
"../../../models/collection_02_small_items/glb/rubiks_cube_unsolved.glb",
"../../../models/collection_02_small_items/glb/lantern.glb",
"../../../models/collection_02_small_items/glb/light_switch_01.glb",
"../../../models/collection_02_small_items/glb/alarm_clock_02.glb",
"../../../models/collection_02_small_items/glb/light_switch_02.glb",
"../../../models/collection_02_small_items/glb/scissors.glb",
"../../../models/collection_02_small_items/glb/rubiks_cube.glb",
"../../../models/collection_02_small_items/glb/small_router.glb",
"../../../models/collection_05/glb/desk.glb",
"../../../models/collection_05/glb/ladder_A_frame.glb",
"../../../models/collection_05/glb/wood_pallet_warped_01.glb",
"../../../models/collection_05/glb/telescope_with_stand.glb",
"../../../models/collection_05/glb/karate_diploma.glb",
"../../../models/collection_05/glb/locker_01.glb",
"../../../models/collection_05/glb/wall_sconce_01.glb",
"../../../models/collection_05/glb/podium.glb",
"../../../models/collection_05/glb/candle_stand.glb",
"../../../models/collection_05/glb/wood_pallet.glb",
"../../../models/collection_05/glb/cabinet_with_draws.glb",
"../../../models/collection_05/glb/podium_metal.glb",
"../../../models/collection_05/glb/speaker_large.glb",
"../../../models/collection_05/glb/water_fountain.glb",
"../../../models/collection_05/glb/ladder.glb",
"../../../models/collection_05/glb/trash_heavy.glb",
"../../../models/collection_05/glb/wood_crate.glb",
"../../../models/collection_05/glb/telescope.glb",
"../../../models/collection_05/glb/toiletpaper_stand.glb",
"../../../models/collection_05/glb/white_board.glb",
"../../../models/collection_05/glb/karate_diploma_2.glb",
"../../../models/collection_05/glb/cabinet.glb",
"../../../models/collection_05/glb/bench_red.glb",
"../../../models/collection_05/glb/college_diploma.glb",
"../../../models/collection_07_gym/glb/weight_plates_10.glb",
"../../../models/collection_07_gym/glb/weight_plates_35.glb",
"../../../models/collection_07_gym/glb/weight_plates_25.glb",
"../../../models/collection_07_gym/glb/weight_plates_05.glb",
"../../../models/collection_07_gym/glb/barbell_with_plates.glb",
"../../../models/collection_07_gym/glb/barbell.glb",
"../../../models/collection_07_gym/glb/weight_plates_45.glb",
"../../../models/collection_01/glb/lamp_02.glb",
"../../../models/collection_01/glb/target_stand.glb",
"../../../models/collection_01/glb/stool_02.glb",
"../../../models/collection_01/glb/stool_01.glb",
"../../../models/collection_01/glb/mailbox_01.glb",
"../../../models/collection_01/glb/flower_01.glb",
"../../../models/collection_01/glb/barrel_metal_02.glb",
"../../../models/collection_01/glb/die.glb",
"../../../models/collection_01/glb/barrel_metal_01.glb",
"../../../models/collection_01/glb/rocket_01.glb",
"../../../models/collection_01/glb/floor_lamp_02.glb",
"../../../models/collection_01/glb/stool_03.glb",
"../../../models/collection_01/glb/target.glb",
"../../../models/collection_01/glb/locker_01.glb",
"../../../models/collection_01/glb/bench_01.glb",
"../../../models/collection_01/glb/night_stand_simple.glb",
"../../../models/collection_01/glb/floor_lamp_01.glb",
"../../../models/collection_01/glb/sink_01.glb",
"../../../models/collection_01/glb/lamp_01.glb",
"../../../models/collection_01/glb/bomb.glb",
"../../../models/collection_01/glb/table_umbrella_01.glb",
"../../../models/collection_01/glb/button_red.glb",
"../../../models/collection_01/glb/barrel_wood_01_sm.glb",
"../../../models/collection_01/glb/button_green.glb",
"../../../models/collection_01/glb/button_yellow.glb",
"../../../models/collection_01/glb/barrel_wood_01.glb",
"../../../models/collection_01/glb/land_cube_small.glb",
"../../../models/collection_01/glb/bed_red.glb",
"../../../models/collection_01/glb/button_blue.glb",
"../../../models/collection_01/glb/arrow_02.glb",
"../../../models/collection_01/glb/stop_sign.glb",
"../../../models/collection_01/glb/bed_blue.glb",
"../../../models/collection_01/glb/land_cube.glb",
"../../../models/collection_01/glb/traffic_cone.glb",
"../../../models/collection_01/glb/bed_green.glb",
"../../../models/collection_01/glb/battle_axe_01.glb",
"../../../models/collection_01/glb/mailbox_02_black.glb",
"../../../models/collection_01/glb/bench_02.glb",
"../../../models/collection_01/glb/arrow.glb",
"../../../models/collection_01/glb/fire-hydrant.glb",
"../../../models/collection_01/glb/chair_02.glb",
"../../../models/collection_01/glb/missile_01.glb",
"../../../models/collection_01/glb/land_cube_slant.glb",
"../../../models/collection_01/glb/clock_01.glb",
"../../../models/collection_01/glb/mailbox_02_white.glb",
"../../../models/collection_01/glb/toilet.glb",
"../../../models/collection_01/glb/plant_01.glb",
"../../../models/collection_01/glb/barrel_metal_02_spill.glb",
"../../../models/collection_01/glb/palm_tree_01.glb",
"../../../models/collection_01/glb/chair_01.glb",
"../../../models/collection_06_signs_marquees/glb/for_sale_01.glb",
"../../../models/collection_04_music/glb/microphone.glb",
"../../../models/collection_04_music/glb/drum_01.glb",
"../../../models/collection_04_music/glb/blit_tronic.glb",
"../../../models/collection_04_music/glb/microphone_with_stand_02.glb",
"../../../models/collection_04_music/glb/microphone_with_stand_01.glb",
"../../../models/collection_04_music/glb/keyboard_01.glb",
"../../../models/collection_04_music/glb/music_8th_note.glb",
"../../../models/collection_04_music/glb/music_stand.glb",
"../../../models/collection_04_music/glb/music_8th_note_beamed.glb",
"../../../models/collection_04_music/glb/music_4th_note.glb",
"../../../models/collection_04_music/glb/piano_keys.glb",
"../../../models/collection_03_tech/glb/arcade_button_yellow.glb",
"../../../models/collection_03_tech/glb/webcam.glb",
"../../../models/collection_03_tech/glb/snes_game_controller.glb",
"../../../models/collection_03_tech/glb/monitor.glb",
"../../../models/collection_03_tech/glb/arcade_button_blue.glb",
"../../../models/collection_03_tech/glb/mini_arcade.glb",
"../../../models/collection_03_tech/glb/arcade_button_red.glb",
"../../../models/collection_03_tech/glb/arcade_joystick_red.glb",
"../../../models/collection_03_tech/glb/desktop_01.glb",
"../../../models/collection_03_tech/glb/arcade_joystick_blue.glb",
"../../../models/collection_03_tech/glb/arcade_joystick_green.glb",
"../../../models/collection_03_tech/glb/card_reader.glb",
"../../../models/collection_03_tech/glb/arcade_button_green.glb",
"../../../models/collection_03_tech/glb/arcade_joystick_yellow.glb",
""
]
